# Treinamento-DDD

./: Projeto.Curso.Core.sln  README.md
docs/: ReadMe.txt
scripts/: ReadMe.txt
src/Projeto.Curso.Core.Application.Pedidos/: Projeto.Curso.Core.Application.Pedidos.csproj
src/Projeto.Curso.Core.Application.Pedidos/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Projeto.Curso.Core.Application.Pedidos/Interfaces/: IClienteAppService.cs  IFornecedorAppService.cs  IProdutoAppService.cs
src/Projeto.Curso.Core.Application.Pedidos/Interfaces/PedidoAggregate/: IItemPedidoAppService.cs  IPedidoAppService.cs
src/Projeto.Curso.Core.Application.Pedidos/Services/: ClienteAppService.cs  FornecedorAppService.cs  ProdutoAppService.cs
src/Projeto.Curso.Core.Application.Pedidos/Services/PedidoAggregate/: ItemPedidoAppService.cs  PedidoAppService.cs
src/Projeto.Curso.Core.Application.Pedidos/ViewModels/: ClienteViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Projeto.Curso.Core.Application.Pedidos/ViewModels/Aggregates/PedidoAggregate/: ItemPedidoViewModel.cs  PedidoViewModel.cs
src/Projeto.Curso.Core.Domain.Pedidos/: Projeto.Curso.Core.Domain.Pedidos.csproj
src/Projeto.Curso.Core.Domain.Pedidos/Aggregates/PedidoAggregate/: ItemPedido.cs  Pedido.cs
src/Projeto.Curso.Core.Domain.Pedidos/Entities/: Cliente.cs  Fornecedor.cs  Produto.cs
src/Projeto.Curso.Core.Domain.Pedidos/Interfaces/Repositories/: IClienteRepository.cs  (+2 more)
src/Projeto.Curso.Core.Domain.Pedidos/Services/: ClienteService.cs  FornecedorService.cs  ProdutoService.cs
src/Projeto.Curso.Core.Domain.Shared/: Projeto.Curso.Core.Domain.Shared.csproj
src/Projeto.Curso.Core.Domain.Shared/Entities/: EntidadeBase.cs  Pessoa.cs
src/Projeto.Curso.Core.Domain.Shared/ValuesObject/: CEP.cs  Documento.cs  Email.cs  Endereco.cs  Estado.cs  UF.cs
src/Projeto.Curso.Core.Infra.CrossCutting.IoC/: NativeInjectorMapping.cs  Projeto.Curso.Core.Infra.CrossCutting.IoC.csproj
src/Projeto.Curso.Core.Infra.CrossCutting/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  StringExtensions.cs
src/Projeto.Curso.Core.Infra.Data/: Projeto.Curso.Core.Infra.Data.csproj  appsettings.json
src/Projeto.Curso.Core.Infra.Data/Context/: PedidosContext.cs
src/Projeto.Curso.Core.Infra.Data/Mappings/: ClienteMapping.cs  FornecedorMapping.cs  ItemPedidoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs
src/Projeto.Curso.Core.Infra.Data/Migrations/: 20191103054940_Inicio.Designer.cs  20191103054940_Inicio.cs  20191103064321_CriacaoObsEmPedidos.Designer.cs  20191103064321_CriacaoObsEmPedidos.cs  PedidosContextModelSnapshot.cs
src/Projeto.Curso.Core.Infra.Data/Repositories/: ClienteRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
src/Projeto.Curso.Core.Infra.Data/Repositories/Aggregates/: PedidoRepository.cs
src/Projeto.Curso.Core.Infra.Data/Repositories/Base/: RepositoryBase.cs
src/Projeto.Curso.Core.Site/: Program.cs  Projeto.Curso.Core.Site.csproj  Startup.cs  appsettings.json
src/Projeto.Curso.Core.Site/Areas/Cadastros/Controllers/: ClientesController.cs  FornecedoresController.cs
src/Projeto.Curso.Core.Site/Areas/Cadastros/Views/Clientes/: Index.cshtml
src/Projeto.Curso.Core.Site/Areas/Cadastros/Views/Fornecedores/: Index.cshtml
src/Projeto.Curso.Core.Site/Controllers/: HomeController.cs
src/Projeto.Curso.Core.Site/Data/: ApplicationDbContext.cs
src/Projeto.Curso.Core.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Projeto.Curso.Core.Site/Models/: ErrorViewModel.cs
src/Projeto.Curso.Core.Site/Views/: _ViewImports.cshtml
src/Projeto.Curso.Core.Site/Views/Shared/: _Aguarde.cshtml  _ContainerJS.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Projeto.Curso.Core.Site/wwwroot/js/: site.js
tests/: ReadMe.txt
(+9 files in other folders)
