<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Projeto.Curso.Core.Site-7D7B385F-5C06-46A7-920F-355FB8DC4885</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Projeto.Curso.Core.Application.Pedidos\Projeto.Curso.Core.Application.Pedidos.csproj" />
    <ProjectReference Include="..\Projeto.Curso.Core.Infra.CrossCutting.IoC\Projeto.Curso.Core.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Projeto.Curso.Core.Infra.Data\Projeto.Curso.Core.Infra.Data.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Pedidos\Controllers\" />
    <Folder Include="Areas\Pedidos\Views\" />
  </ItemGroup>

</Project>
